server.port=9999
spring.application.name=blog-apis



#db configurations
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_apis_app
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Image related configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


project.image=images/

#security configurations
logging.level.org.springframework.security=DEBUG

